# ArsMagica2

./: .gitignore  CHANGELOG.md  ISSUE_REPORTING.md  KNOWN_ISSUES.md  README.md  build-key.properties  build.gradle  build.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/am2/: ArsMagica2.java
